/2by2.mat/1.1/Thu Jan  2 04:07:59 2003//
/README2~/1.1/Thu Jan  2 04:07:59 2003//
/case0.mat/1.1/Thu Jan  2 04:07:59 2003//
/case1.mat/1.1/Thu Jan  2 04:07:59 2003//
/case2.mat/1.1/Thu Jan  2 04:07:59 2003//
/case3.mat/1.1/Thu Jan  2 04:07:59 2003//
/case4.mat/1.1/Thu Jan  2 04:07:59 2003//
/case5.mat/1.1/Thu Jan  2 04:07:59 2003//
/case6.mat/1.1/Thu Jan  2 04:07:59 2003//
/caseTol.mat/1.1/Thu Jan  2 04:07:59 2003//
/caseTol2.mat/1.1/Thu Jan  2 04:07:59 2003//
/chkMuSum.m/1.1/Thu Jan  2 04:07:59 2003//
/createEqn.m/1.1/Thu Jan  2 04:07:59 2003//
/deleteSubtree.m/1.1/Thu Jan  2 04:07:59 2003//
/example.mat/1.1/Thu Jan  2 04:07:59 2003//
/getSolution.m/1.1/Thu Jan  2 04:07:59 2003//
/initialize.m/1.1/Thu Jan  2 04:07:59 2003//
/insertSubtree.m/1.1/Thu Jan  2 04:07:59 2003//
/joinSubtrees.m/1.1/Thu Jan  2 04:07:59 2003//
/optimum.m/1.1/Thu Jan  2 04:07:59 2003//
/pivot.m/1.1/Thu Jan  2 04:07:59 2003//
/randsar.m/1.1/Thu Jan  2 04:07:59 2003//
/rotateSubtree.m/1.1/Thu Jan  2 04:07:59 2003//
/solveEqn.m/1.1/Thu Jan  2 04:07:59 2003//
/subtreeRoot.m/1.1/Thu Jan  2 04:07:59 2003//
/sumMu.m/1.1/Thu Jan  2 04:07:59 2003//
/updateSubtree.m/1.1/Thu Jan  2 04:07:59 2003//
/washburn.m/1.1/Thu Jan  2 04:07:59 2003//
/washburn.mat/1.1/Thu Jan  2 04:07:59 2003//
/ChangeLog/1.2/Fri Feb 14 02:58:23 2003//
/README/1.2/Fri Feb 14 02:58:23 2003//
/testcases.m/1.2/Fri Feb 14 02:58:23 2003//
D
