\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{2}}
\newlabel{sec:problem-setup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}}
\citation{washburn:_jota}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature}{3}}
\citation{stone89:_optimal}
\citation{stone89:_optimal}
\citation{washburn95:_jota}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two restricted solutions: stationary target}{4}}
\newlabel{sec:previous}{{2.2}{4}}
\citation{brown80:_optimal}
\citation{washburn83:_fab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple resources: stationary target}{5}}
\newlabel{sec:mult}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moving targets}{5}}
\newlabel{sec:moving}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clues and false detections}{5}}
\newlabel{sec:false}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{5}}
\newlabel{sec:form}{{3}{5}}
\citation{frost99:_principles}
\citation{syrotuck75:_introduction}
\citation{cooper00_adjpoa}
\citation{cooper00_defs}
\citation{mattson80:_estab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of SAR notation}{8}}
\newlabel{sec:terms}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{8}}
\newlabel{sec:Background}{{4.1}{8}}
\newlabel{eq:POS}{{10}{8}}
\newlabel{eq:POA_new}{{11}{8}}
\newlabel{eq:2}{{12}{8}}
\citation{stone89:_optimal}
\newlabel{eq:C}{{13}{9}}
\newlabel{eq:3}{{14}{9}}
\newlabel{eq:9}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SAR notation}{10}}
\newlabel{sec:SARnotation}{{4.2}{10}}
\newlabel{eq:10}{{16}{10}}
\newlabel{eq:C_ra}{{17}{10}}
\newlabel{eq:C_ra2}{{18}{10}}
\newlabel{eq:POD_ra}{{19}{10}}
\newlabel{eq:POA2'}{{20}{10}}
\newlabel{eq:POA_ra}{{21}{11}}
\newlabel{eq:15}{{22}{11}}
\newlabel{eq:POS2_ra}{{23}{11}}
\newlabel{eq:POS_tot}{{24}{11}}
\newlabel{eq:pos-final}{{26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional Probability Notation}{12}}
\newlabel{sec:Cond-Prob-Notat}{{4.3}{12}}
\newlabel{eq:p(r)}{{28}{12}}
\newlabel{eq:p(a)}{{29}{12}}
\newlabel{eq:p(a|r)}{{30}{12}}
\newlabel{eq:4}{{31}{12}}
\newlabel{eq:a|-d}{{32}{12}}
\newlabel{eq:6}{{33}{13}}
\newlabel{eq:8}{{34}{13}}
\newlabel{eq:-d|a}{{35}{13}}
\newlabel{eq:p(d)}{{36}{13}}
