F 2BY2.MAT;1                            	2by2.mat
F CASE0.MAT;1                           	case0.mat
F CASE1.MAT;1                           	case1.mat
F CASE2.MAT;1                           	case2.mat
F CASE3.MAT;1                           	case3.mat
F CASE4.MAT;1                           	case4.mat
F CASE5.MAT;1                           	case5.mat
F CASE6.MAT;1                           	case6.mat
F CASETOL.MAT;1                         	caseTol.mat
F CASETOL2.MAT;1                        	caseTol2.mat
F CHANGELO.;1                           	ChangeLog
F CHKMUSUM.M;1                          	chkMuSum.m
F CREATEEQ.M;1                          	createEqn.m
D CVS                                   	CVS
F DELETESU.M;1                          	deleteSubtree.m
F EXAMPLE.MAT;1                         	example.mat
F GETSOLUT.M;1                          	getSolution.m
F INITIALI.M;1                          	initialize.m
F INSERTSU.M;1                          	insertSubtree.m
F JOINSUBT.M;1                          	joinSubtrees.m
F OPTIMUM.M;1                           	optimum.m
F PIVOT.M;1                             	pivot.m
F RANDSAR.M;1                           	randsar.m
F README.;1                             	README
F README2_.;1                           	README2~
F ROTATESU.M;1                          	rotateSubtree.m
F SOLVEEQN.M;1                          	solveEqn.m
F SUBTREER.M;1                          	subtreeRoot.m
F SUMMU.M;1                             	sumMu.m
F TESTCASE.M;1                          	testcases.m
F UPDATESU.M;1                          	updateSubtree.m
F WASHBURN.M;1                          	washburn.m
F WASHBURN.MAT;1                        	washburn.mat
